<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomAdapter">

    <LinearLayout
        android:id="@+id/currencies_linear"
        android:layout_width="226dp"
        android:layout_height="245dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <TextView
            android:id="@+id/id_currency_number"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/numid"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/foreign_currency"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="bottom"
            android:text="@string/foreign_currency_string_us" />

        <EditText
            android:id="@+id/foreign_currency_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:gravity="center_horizontal"
            android:hint="@string/hint_foreign_ru"
            android:inputType="number"
            android:textSize="20sp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/native_currency"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:gravity="bottom"
                android:text="@string/native_currency_string_ru" />

            <Space
                android:layout_width="146dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/swap_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:foreground="@drawable/swap"
                android:rotation="90"
                android:scaleX="0.85"
                android:scaleY="0.85" />
        </TableRow>

        <EditText
            android:id="@+id/native_currency_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:gravity="center_horizontal"
            android:hint="@string/hint_native_ru"
            android:inputType="number"
            android:textSize="20sp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>